<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eL-se-pFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-By-lgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91428491099999998" green="1" blue="0.52149716059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ArF-hb-GZ1"/>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vj3-0G-4SB"/>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZdC-Eb-r6g"/>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqW-dC-Jtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Whm-5U-h5S">
                        <barButtonItem key="backBarButtonItem" title=" " id="qs4-CQ-yBG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97T-qu-TfW">
                            <connections>
                                <action selector="goToFormAction:" destination="BYZ-38-t0r" id="bDz-Rk-7II"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileTableView" destination="U8n-By-lgt" id="7he-9A-wW4"/>
                        <segue destination="rJM-X3-XZE" kind="show" identifier="goToForm" id="XA0-l3-Ktf"/>
                        <segue destination="iwr-Gl-HE2" kind="show" identifier="goToView" id="Uwi-FJ-Cmn"/>
                        <segue destination="rJM-X3-XZE" kind="show" identifier="goToEdit" id="maV-BY-RWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="YaP-oo-h0e">
            <objects>
                <viewController id="iwr-Gl-HE2" customClass="FormDetailViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3K-yc-Hi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-XX-ruN">
                                <rect key="frame" x="20" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZGs-34-Zs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-ay-tWq">
                                <rect key="frame" x="20" y="164" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-Eq-HEg">
                                <rect key="frame" x="20" y="214" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-dg-awS">
                                <rect key="frame" x="20" y="264" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-bi-Rcc">
                                <rect key="frame" x="150" y="214" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-7n-sPm">
                                <rect key="frame" x="150" y="264" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fog-oP-NDS">
                                <rect key="frame" x="150" y="114" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-L0-8DR">
                                <rect key="frame" x="20" y="314" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-t7-IR6">
                                <rect key="frame" x="20" y="364" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utm-ik-wEq">
                                <rect key="frame" x="150" y="314" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8H-rm-g3S">
                                <rect key="frame" x="150" y="164" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-Gh-yf6">
                                <rect key="frame" x="150" y="364" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91428491099999998" green="1" blue="0.52149716059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOy-bi-Rcc" firstAttribute="centerY" secondItem="aiG-Eq-HEg" secondAttribute="centerY" id="2CG-B3-bAG"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="top" secondItem="ecv-XX-ruN" secondAttribute="bottom" constant="20" id="2YV-pG-qIQ"/>
                            <constraint firstItem="utm-ik-wEq" firstAttribute="width" secondItem="8aj-Gh-yf6" secondAttribute="width" id="3QT-L4-A37"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="width" secondItem="aiG-Eq-HEg" secondAttribute="width" id="5o4-xi-gAn"/>
                            <constraint firstItem="ecv-XX-ruN" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="7pO-QV-AfG"/>
                            <constraint firstItem="B8H-rm-g3S" firstAttribute="top" secondItem="fog-oP-NDS" secondAttribute="bottom" constant="20" id="9es-sf-sak"/>
                            <constraint firstItem="8aj-Gh-yf6" firstAttribute="centerY" secondItem="M4y-t7-IR6" secondAttribute="centerY" id="AEG-K3-E9F"/>
                            <constraint firstItem="ecv-XX-ruN" firstAttribute="width" secondItem="RcD-ay-tWq" secondAttribute="width" id="AxM-Vl-ySK"/>
                            <constraint firstItem="fdB-dg-awS" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="Ckx-sQ-YBb"/>
                            <constraint firstItem="kG4-L0-8DR" firstAttribute="width" secondItem="M4y-t7-IR6" secondAttribute="width" id="DBY-WS-MtZ"/>
                            <constraint firstItem="B8H-rm-g3S" firstAttribute="width" secondItem="jOy-bi-Rcc" secondAttribute="width" id="Eto-ip-Hlp"/>
                            <constraint firstItem="utm-ik-wEq" firstAttribute="leading" secondItem="kG4-L0-8DR" secondAttribute="trailing" constant="30" id="FTg-Hf-0gr"/>
                            <constraint firstItem="aiG-Eq-HEg" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="JRD-3x-TYG"/>
                            <constraint firstItem="jOy-bi-Rcc" firstAttribute="top" secondItem="B8H-rm-g3S" secondAttribute="bottom" constant="20" id="JfG-wF-MVG"/>
                            <constraint firstItem="WXS-7n-sPm" firstAttribute="top" secondItem="jOy-bi-Rcc" secondAttribute="bottom" constant="20" id="JjH-OZ-ZeX"/>
                            <constraint firstItem="WXS-7n-sPm" firstAttribute="centerY" secondItem="fdB-dg-awS" secondAttribute="centerY" id="LPO-JF-hcS"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="Los-tw-1IG"/>
                            <constraint firstItem="jOy-bi-Rcc" firstAttribute="width" secondItem="WXS-7n-sPm" secondAttribute="width" id="Ord-tR-CyO"/>
                            <constraint firstItem="B8H-rm-g3S" firstAttribute="leading" secondItem="RcD-ay-tWq" secondAttribute="trailing" constant="30" id="Sed-3O-tUL"/>
                            <constraint firstItem="fog-oP-NDS" firstAttribute="leading" secondItem="ecv-XX-ruN" secondAttribute="trailing" constant="30" id="Ssl-im-9au"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="top" secondItem="ecv-XX-ruN" secondAttribute="bottom" constant="20" id="TUl-er-eRS"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="UBI-Qz-Nvs"/>
                            <constraint firstItem="fog-oP-NDS" firstAttribute="width" secondItem="B8H-rm-g3S" secondAttribute="width" id="VUr-Fr-f8B"/>
                            <constraint firstItem="ecv-XX-ruN" firstAttribute="centerY" secondItem="fog-oP-NDS" secondAttribute="centerY" id="Xlv-7J-h8J"/>
                            <constraint firstItem="M4y-t7-IR6" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="XpU-jZ-Vt2"/>
                            <constraint firstItem="kG4-L0-8DR" firstAttribute="top" secondItem="fdB-dg-awS" secondAttribute="bottom" constant="20" id="Xv5-Mo-5p5"/>
                            <constraint firstItem="jOy-bi-Rcc" firstAttribute="leading" secondItem="aiG-Eq-HEg" secondAttribute="trailing" constant="30" id="ZBq-TV-18y"/>
                            <constraint firstItem="6vy-wV-S5l" firstAttribute="trailing" secondItem="fog-oP-NDS" secondAttribute="trailing" constant="20" id="bIC-aQ-GUk"/>
                            <constraint firstItem="fdB-dg-awS" firstAttribute="top" secondItem="aiG-Eq-HEg" secondAttribute="bottom" constant="20" id="cRQ-vg-hae"/>
                            <constraint firstItem="8aj-Gh-yf6" firstAttribute="leading" secondItem="M4y-t7-IR6" secondAttribute="trailing" constant="30" id="d02-o5-pqb"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="eLW-fs-zNO"/>
                            <constraint firstItem="fdB-dg-awS" firstAttribute="width" secondItem="kG4-L0-8DR" secondAttribute="width" id="fHu-Xf-1MH"/>
                            <constraint firstItem="fog-oP-NDS" firstAttribute="top" secondItem="6vy-wV-S5l" secondAttribute="top" constant="50" id="hl6-SY-5cA"/>
                            <constraint firstItem="utm-ik-wEq" firstAttribute="centerY" secondItem="kG4-L0-8DR" secondAttribute="centerY" id="hlc-UW-ECh"/>
                            <constraint firstItem="ecv-XX-ruN" firstAttribute="top" secondItem="6vy-wV-S5l" secondAttribute="top" constant="50" id="iHk-zM-YKK"/>
                            <constraint firstItem="WXS-7n-sPm" firstAttribute="width" secondItem="utm-ik-wEq" secondAttribute="width" id="iJu-yf-GZ5"/>
                            <constraint firstItem="kG4-L0-8DR" firstAttribute="leading" secondItem="6vy-wV-S5l" secondAttribute="leading" constant="20" id="lVn-aE-2o8"/>
                            <constraint firstItem="WXS-7n-sPm" firstAttribute="leading" secondItem="fdB-dg-awS" secondAttribute="trailing" constant="30" id="mlM-2T-GOF"/>
                            <constraint firstItem="utm-ik-wEq" firstAttribute="top" secondItem="WXS-7n-sPm" secondAttribute="bottom" constant="20" id="mlb-4O-edF"/>
                            <constraint firstItem="RcD-ay-tWq" firstAttribute="top" secondItem="ecv-XX-ruN" secondAttribute="bottom" constant="20" id="oAc-Um-38h"/>
                            <constraint firstItem="8aj-Gh-yf6" firstAttribute="top" secondItem="utm-ik-wEq" secondAttribute="bottom" constant="20" id="sZH-sC-h32"/>
                            <constraint firstItem="M4y-t7-IR6" firstAttribute="top" secondItem="kG4-L0-8DR" secondAttribute="bottom" constant="20" id="sjq-Xl-YoH"/>
                            <constraint firstItem="6vy-wV-S5l" firstAttribute="trailing" secondItem="fog-oP-NDS" secondAttribute="trailing" constant="20" id="tYV-k3-lDK"/>
                            <constraint firstItem="B8H-rm-g3S" firstAttribute="centerY" secondItem="RcD-ay-tWq" secondAttribute="centerY" id="uiH-Nq-PMk"/>
                            <constraint firstItem="aiG-Eq-HEg" firstAttribute="top" secondItem="RcD-ay-tWq" secondAttribute="bottom" constant="20" id="xQu-N3-7aD"/>
                            <constraint firstItem="aiG-Eq-HEg" firstAttribute="width" secondItem="fdB-dg-awS" secondAttribute="width" id="yH3-Q7-sxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vy-wV-S5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="LdP-m8-mBG"/>
                    <connections>
                        <outlet property="addressLabel" destination="B8H-rm-g3S" id="Kxc-fj-yQx"/>
                        <outlet property="dobLabel" destination="8aj-Gh-yf6" id="pFs-6u-PgB"/>
                        <outlet property="emailLabel" destination="jOy-bi-Rcc" id="VvL-d9-ELE"/>
                        <outlet property="genderLabel" destination="utm-ik-wEq" id="BCc-vM-Q5g"/>
                        <outlet property="nameLabel" destination="fog-oP-NDS" id="oKr-de-tSD"/>
                        <outlet property="phoneLabel" destination="WXS-7n-sPm" id="Ma8-tm-Lfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kq-gI-Wo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="452.92353823088462"/>
        </scene>
        <!--User Form-->
        <scene sceneID="LVI-QI-Igw">
            <objects>
                <viewController id="rJM-X3-XZE" customClass="FormViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jf-cI-WbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-bt-GPI">
                                <rect key="frame" x="20" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CGE-8i-mQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-df-Ku9">
                                <rect key="frame" x="20" y="164" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-EX-BH1">
                                <rect key="frame" x="20" y="214" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-DO-TPI">
                                <rect key="frame" x="150" y="114" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-ZZ-gIv">
                                <rect key="frame" x="150" y="164" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-DM-0F5">
                                <rect key="frame" x="150" y="214" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-0m-SRy">
                                <rect key="frame" x="150" y="264" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-qH-H4D">
                                <rect key="frame" x="20" y="264" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-ui-sN7">
                                <rect key="frame" x="20" y="314" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-t0-Cb6">
                                <rect key="frame" x="20" y="364" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Kj-gBh">
                                <rect key="frame" x="150" y="364" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-Wd-8op" customClass="DLRadioButton">
                                <rect key="frame" x="260" y="312" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5wR-am-McC"/>
                                </constraints>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-1s-xHS">
                                <rect key="frame" x="147.5" y="454" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32256656033959064" blue="0.23794622922502673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ky3-oh-33V"/>
                                    <constraint firstAttribute="height" constant="50" id="Xmr-1x-9Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFormClicked:" destination="rJM-X3-XZE" eventType="touchUpInside" id="GKd-6p-prZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-Ml-haZ" customClass="DLRadioButton">
                                <rect key="frame" x="150" y="311" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gmP-IH-dwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="qy5-Wd-8op" id="hL0-wn-aFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91428491099999998" green="1" blue="0.52149716059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="leading" secondItem="ehw-df-Ku9" secondAttribute="trailing" constant="30" id="0Ig-Je-OsL"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="leading" secondItem="Fdu-EX-BH1" secondAttribute="trailing" constant="30" id="0TV-u4-gNd"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="leading" secondItem="Tw1-bt-GPI" secondAttribute="trailing" constant="30" id="1OR-u7-T1u"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="leading" secondItem="zuK-qH-H4D" secondAttribute="trailing" constant="30" id="1Pp-0i-Xl8"/>
                            <constraint firstItem="0vO-Ml-haZ" firstAttribute="leading" secondItem="oDF-ui-sN7" secondAttribute="trailing" constant="30" id="1W0-u1-ijU"/>
                            <constraint firstItem="ehw-df-Ku9" firstAttribute="width" secondItem="Fdu-EX-BH1" secondAttribute="width" id="1cp-Bg-Mtx"/>
                            <constraint firstItem="zuK-qH-H4D" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="87z-Sm-UQy"/>
                            <constraint firstItem="xDB-t0-Cb6" firstAttribute="top" secondItem="oDF-ui-sN7" secondAttribute="bottom" constant="20" id="9zH-zd-3ix"/>
                            <constraint firstItem="Tw1-bt-GPI" firstAttribute="width" secondItem="ehw-df-Ku9" secondAttribute="width" id="CEd-tu-iei"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="centerY" secondItem="Fdu-EX-BH1" secondAttribute="centerY" id="HYy-VI-Uc9"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="width" secondItem="7VD-ZZ-gIv" secondAttribute="width" id="HuR-Yl-Ebf"/>
                            <constraint firstItem="Tw1-bt-GPI" firstAttribute="top" secondItem="ZmL-Mw-CHU" secondAttribute="top" constant="50" id="I0c-XV-Gag"/>
                            <constraint firstItem="oDF-ui-sN7" firstAttribute="top" secondItem="zuK-qH-H4D" secondAttribute="bottom" constant="20" id="LZ7-eJ-BKT"/>
                            <constraint firstItem="oDF-ui-sN7" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="Mi4-Si-UqQ"/>
                            <constraint firstItem="xDB-t0-Cb6" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="P6t-Oc-YDr"/>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="top" secondItem="qlt-DO-TPI" secondAttribute="bottom" constant="20" id="PCZ-h2-Gz4"/>
                            <constraint firstItem="zuK-qH-H4D" firstAttribute="top" secondItem="Fdu-EX-BH1" secondAttribute="bottom" constant="20" id="PkV-PH-3FA"/>
                            <constraint firstItem="bh9-Kj-gBh" firstAttribute="centerY" secondItem="xDB-t0-Cb6" secondAttribute="centerY" id="T0Q-dg-HJk"/>
                            <constraint firstItem="4gl-1s-xHS" firstAttribute="centerX" secondItem="6jf-cI-WbS" secondAttribute="centerX" id="TIN-Vc-sxa"/>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="width" secondItem="Rnd-DM-0F5" secondAttribute="width" id="U5N-24-UmN"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="top" secondItem="Rnd-DM-0F5" secondAttribute="bottom" constant="20" id="VQo-m0-soo"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="width" secondItem="bh9-Kj-gBh" secondAttribute="width" id="WqJ-tn-uYv"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="centerY" secondItem="Tw1-bt-GPI" secondAttribute="centerY" id="ZWU-Tj-5QF"/>
                            <constraint firstItem="qy5-Wd-8op" firstAttribute="leading" secondItem="0vO-Ml-haZ" secondAttribute="trailing" constant="30" id="aV6-aD-1fy"/>
                            <constraint firstItem="ehw-df-Ku9" firstAttribute="top" secondItem="Tw1-bt-GPI" secondAttribute="bottom" constant="20" id="c8G-GM-IVe"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="centerY" secondItem="zuK-qH-H4D" secondAttribute="centerY" id="drN-qJ-fuC"/>
                            <constraint firstItem="qy5-Wd-8op" firstAttribute="centerY" secondItem="0vO-Ml-haZ" secondAttribute="centerY" id="fYy-dP-wse"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="width" secondItem="ig9-0m-SRy" secondAttribute="width" id="gDs-MI-J98"/>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="centerY" secondItem="ehw-df-Ku9" secondAttribute="centerY" id="jDN-y1-Fk3"/>
                            <constraint firstItem="ehw-df-Ku9" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="l61-JP-RTR"/>
                            <constraint firstItem="Fdu-EX-BH1" firstAttribute="top" secondItem="ehw-df-Ku9" secondAttribute="bottom" constant="20" id="ld1-pi-vgZ"/>
                            <constraint firstItem="Fdu-EX-BH1" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="mwI-Cv-2ig"/>
                            <constraint firstItem="bh9-Kj-gBh" firstAttribute="leading" secondItem="xDB-t0-Cb6" secondAttribute="trailing" constant="30" id="oBa-d7-wL3"/>
                            <constraint firstItem="Tw1-bt-GPI" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="pPL-Vb-ByL"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="top" secondItem="7VD-ZZ-gIv" secondAttribute="bottom" constant="20" id="qj2-W2-fmv"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="top" secondItem="ZmL-Mw-CHU" secondAttribute="top" constant="50" id="snl-pX-EEJ"/>
                            <constraint firstItem="Fdu-EX-BH1" firstAttribute="width" secondItem="zuK-qH-H4D" secondAttribute="width" id="tCG-1U-xBT"/>
                            <constraint firstItem="0vO-Ml-haZ" firstAttribute="centerY" secondItem="oDF-ui-sN7" secondAttribute="centerY" id="uFa-Qf-ie4"/>
                            <constraint firstItem="4gl-1s-xHS" firstAttribute="top" secondItem="bh9-Kj-gBh" secondAttribute="bottom" constant="60" id="ugW-zt-R0f"/>
                            <constraint firstItem="zuK-qH-H4D" firstAttribute="width" secondItem="oDF-ui-sN7" secondAttribute="width" id="xQ4-TS-0Sy"/>
                            <constraint firstItem="oDF-ui-sN7" firstAttribute="width" secondItem="xDB-t0-Cb6" secondAttribute="width" id="y42-CZ-9Ah"/>
                            <constraint firstItem="ZmL-Mw-CHU" firstAttribute="trailing" secondItem="qlt-DO-TPI" secondAttribute="trailing" constant="20" id="zEr-Il-TDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmL-Mw-CHU"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Form" id="ikZ-8I-HS2"/>
                    <connections>
                        <outlet property="addressField" destination="7VD-ZZ-gIv" id="Rbm-Ss-FAa"/>
                        <outlet property="buttonForm" destination="4gl-1s-xHS" id="Sxn-eh-oYX"/>
                        <outlet property="dobField" destination="bh9-Kj-gBh" id="3IR-h6-ffs"/>
                        <outlet property="emailField" destination="Rnd-DM-0F5" id="xOF-Rt-8RG"/>
                        <outlet property="femaleBtn" destination="qy5-Wd-8op" id="1r6-gM-QGy"/>
                        <outlet property="maleBtn" destination="0vO-Ml-haZ" id="mtS-jD-hkG"/>
                        <outlet property="nameField" destination="qlt-DO-TPI" id="sAY-V2-yJd"/>
                        <outlet property="phoneField" destination="ig9-0m-SRy" id="bIQ-gn-9hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-gh-1aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-280.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGc-ku-kH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eL-se-pFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cn-8u-pUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQV-t6-A7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQR-yS-ZxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XA0-l3-Ktf"/>
    </inferredMetricsTieBreakers>
</document>
