<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eL-se-pFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-By-lgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91428491099999998" green="1" blue="0.52149716059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ArF-hb-GZ1"/>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vj3-0G-4SB"/>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZdC-Eb-r6g"/>
                            <constraint firstItem="U8n-By-lgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqW-dC-Jtc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Whm-5U-h5S">
                        <barButtonItem key="backBarButtonItem" title=" " id="mdk-3C-hbm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97T-qu-TfW">
                            <connections>
                                <action selector="goToFormAction:" destination="BYZ-38-t0r" id="bDz-Rk-7II"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileTableView" destination="U8n-By-lgt" id="7he-9A-wW4"/>
                        <segue destination="rJM-X3-XZE" kind="show" identifier="goToForm" id="XA0-l3-Ktf"/>
                        <segue destination="rJM-X3-XZE" kind="show" identifier="goToEdit" id="maV-BY-RWp"/>
                        <segue destination="Wo0-wK-eW1" kind="show" identifier="goToView" id="XHs-rc-ebH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--User Form-->
        <scene sceneID="LVI-QI-Igw">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="rJM-X3-XZE" customClass="FormViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jf-cI-WbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-bt-GPI">
                                <rect key="frame" x="20" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CGE-8i-mQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-df-Ku9">
                                <rect key="frame" x="20" y="164" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdu-EX-BH1">
                                <rect key="frame" x="20" y="214" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-DO-TPI">
                                <rect key="frame" x="150" y="114" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-ZZ-gIv">
                                <rect key="frame" x="150" y="164" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-DM-0F5">
                                <rect key="frame" x="150" y="214" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-0m-SRy">
                                <rect key="frame" x="150" y="264" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-qH-H4D">
                                <rect key="frame" x="20" y="264" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-ui-sN7">
                                <rect key="frame" x="20" y="314" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-t0-Cb6">
                                <rect key="frame" x="20" y="364" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-Kj-gBh">
                                <rect key="frame" x="150" y="364" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-Wd-8op" customClass="DLRadioButton">
                                <rect key="frame" x="260" y="312" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5wR-am-McC"/>
                                </constraints>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-1s-xHS">
                                <rect key="frame" x="147.5" y="454" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.32256656033959064" blue="0.23794622922502673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ky3-oh-33V"/>
                                    <constraint firstAttribute="height" constant="50" id="Xmr-1x-9Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="rJM-X3-XZE" eventType="touchUpInside" id="oOk-CZ-y0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-Ml-haZ" customClass="DLRadioButton">
                                <rect key="frame" x="150" y="311" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gmP-IH-dwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="qy5-Wd-8op" id="hL0-wn-aFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91428491099999998" green="1" blue="0.52149716059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="leading" secondItem="ehw-df-Ku9" secondAttribute="trailing" constant="30" id="0Ig-Je-OsL"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="leading" secondItem="Fdu-EX-BH1" secondAttribute="trailing" constant="30" id="0TV-u4-gNd"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="leading" secondItem="Tw1-bt-GPI" secondAttribute="trailing" constant="30" id="1OR-u7-T1u"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="leading" secondItem="zuK-qH-H4D" secondAttribute="trailing" constant="30" id="1Pp-0i-Xl8"/>
                            <constraint firstItem="0vO-Ml-haZ" firstAttribute="leading" secondItem="oDF-ui-sN7" secondAttribute="trailing" constant="30" id="1W0-u1-ijU"/>
                            <constraint firstItem="ehw-df-Ku9" firstAttribute="width" secondItem="Fdu-EX-BH1" secondAttribute="width" id="1cp-Bg-Mtx"/>
                            <constraint firstItem="zuK-qH-H4D" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="87z-Sm-UQy"/>
                            <constraint firstItem="xDB-t0-Cb6" firstAttribute="top" secondItem="oDF-ui-sN7" secondAttribute="bottom" constant="20" id="9zH-zd-3ix"/>
                            <constraint firstItem="Tw1-bt-GPI" firstAttribute="width" secondItem="ehw-df-Ku9" secondAttribute="width" id="CEd-tu-iei"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="centerY" secondItem="Fdu-EX-BH1" secondAttribute="centerY" id="HYy-VI-Uc9"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="width" secondItem="7VD-ZZ-gIv" secondAttribute="width" id="HuR-Yl-Ebf"/>
                            <constraint firstItem="Tw1-bt-GPI" firstAttribute="top" secondItem="ZmL-Mw-CHU" secondAttribute="top" constant="50" id="I0c-XV-Gag"/>
                            <constraint firstItem="oDF-ui-sN7" firstAttribute="top" secondItem="zuK-qH-H4D" secondAttribute="bottom" constant="20" id="LZ7-eJ-BKT"/>
                            <constraint firstItem="oDF-ui-sN7" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="Mi4-Si-UqQ"/>
                            <constraint firstItem="xDB-t0-Cb6" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="P6t-Oc-YDr"/>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="top" secondItem="qlt-DO-TPI" secondAttribute="bottom" constant="20" id="PCZ-h2-Gz4"/>
                            <constraint firstItem="zuK-qH-H4D" firstAttribute="top" secondItem="Fdu-EX-BH1" secondAttribute="bottom" constant="20" id="PkV-PH-3FA"/>
                            <constraint firstItem="bh9-Kj-gBh" firstAttribute="centerY" secondItem="xDB-t0-Cb6" secondAttribute="centerY" id="T0Q-dg-HJk"/>
                            <constraint firstItem="4gl-1s-xHS" firstAttribute="centerX" secondItem="6jf-cI-WbS" secondAttribute="centerX" constant="10" id="TIN-Vc-sxa"/>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="width" secondItem="Rnd-DM-0F5" secondAttribute="width" id="U5N-24-UmN"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="top" secondItem="Rnd-DM-0F5" secondAttribute="bottom" constant="20" id="VQo-m0-soo"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="width" secondItem="bh9-Kj-gBh" secondAttribute="width" id="WqJ-tn-uYv"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="centerY" secondItem="Tw1-bt-GPI" secondAttribute="centerY" id="ZWU-Tj-5QF"/>
                            <constraint firstItem="qy5-Wd-8op" firstAttribute="leading" secondItem="0vO-Ml-haZ" secondAttribute="trailing" constant="30" id="aV6-aD-1fy"/>
                            <constraint firstItem="ehw-df-Ku9" firstAttribute="top" secondItem="Tw1-bt-GPI" secondAttribute="bottom" constant="20" id="c8G-GM-IVe"/>
                            <constraint firstItem="ig9-0m-SRy" firstAttribute="centerY" secondItem="zuK-qH-H4D" secondAttribute="centerY" id="drN-qJ-fuC"/>
                            <constraint firstItem="qy5-Wd-8op" firstAttribute="centerY" secondItem="0vO-Ml-haZ" secondAttribute="centerY" id="fYy-dP-wse"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="width" secondItem="ig9-0m-SRy" secondAttribute="width" id="gDs-MI-J98"/>
                            <constraint firstItem="7VD-ZZ-gIv" firstAttribute="centerY" secondItem="ehw-df-Ku9" secondAttribute="centerY" id="jDN-y1-Fk3"/>
                            <constraint firstItem="ehw-df-Ku9" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="l61-JP-RTR"/>
                            <constraint firstItem="Fdu-EX-BH1" firstAttribute="top" secondItem="ehw-df-Ku9" secondAttribute="bottom" constant="20" id="ld1-pi-vgZ"/>
                            <constraint firstItem="Fdu-EX-BH1" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="mwI-Cv-2ig"/>
                            <constraint firstItem="bh9-Kj-gBh" firstAttribute="leading" secondItem="xDB-t0-Cb6" secondAttribute="trailing" constant="30" id="oBa-d7-wL3"/>
                            <constraint firstItem="Tw1-bt-GPI" firstAttribute="leading" secondItem="ZmL-Mw-CHU" secondAttribute="leading" constant="20" id="pPL-Vb-ByL"/>
                            <constraint firstItem="Rnd-DM-0F5" firstAttribute="top" secondItem="7VD-ZZ-gIv" secondAttribute="bottom" constant="20" id="qj2-W2-fmv"/>
                            <constraint firstItem="qlt-DO-TPI" firstAttribute="top" secondItem="ZmL-Mw-CHU" secondAttribute="top" constant="50" id="snl-pX-EEJ"/>
                            <constraint firstItem="Fdu-EX-BH1" firstAttribute="width" secondItem="zuK-qH-H4D" secondAttribute="width" id="tCG-1U-xBT"/>
                            <constraint firstItem="0vO-Ml-haZ" firstAttribute="centerY" secondItem="oDF-ui-sN7" secondAttribute="centerY" id="uFa-Qf-ie4"/>
                            <constraint firstItem="4gl-1s-xHS" firstAttribute="top" secondItem="bh9-Kj-gBh" secondAttribute="bottom" constant="60" id="ugW-zt-R0f"/>
                            <constraint firstItem="zuK-qH-H4D" firstAttribute="width" secondItem="oDF-ui-sN7" secondAttribute="width" id="xQ4-TS-0Sy"/>
                            <constraint firstItem="oDF-ui-sN7" firstAttribute="width" secondItem="xDB-t0-Cb6" secondAttribute="width" id="y42-CZ-9Ah"/>
                            <constraint firstItem="ZmL-Mw-CHU" firstAttribute="trailing" secondItem="qlt-DO-TPI" secondAttribute="trailing" constant="20" id="zEr-Il-TDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmL-Mw-CHU"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Form" id="ikZ-8I-HS2">
                        <barButtonItem key="backBarButtonItem" title=" " id="tyC-xQ-b7f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="7VD-ZZ-gIv" id="Rbm-Ss-FAa"/>
                        <outlet property="dobField" destination="bh9-Kj-gBh" id="3IR-h6-ffs"/>
                        <outlet property="emailField" destination="Rnd-DM-0F5" id="xOF-Rt-8RG"/>
                        <outlet property="femaleBtn" destination="qy5-Wd-8op" id="1r6-gM-QGy"/>
                        <outlet property="maleBtn" destination="0vO-Ml-haZ" id="mtS-jD-hkG"/>
                        <outlet property="nameField" destination="qlt-DO-TPI" id="sAY-V2-yJd"/>
                        <outlet property="phoneField" destination="ig9-0m-SRy" id="bIQ-gn-9hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-gh-1aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-281.10944527736132"/>
        </scene>
        <!--Form Detail View Controller-->
        <scene sceneID="pW5-0R-pxe">
            <objects>
                <viewController storyboardIdentifier="FormDetailViewController" id="Wo0-wK-eW1" customClass="FormDetailViewController" customModule="UserProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLb-Is-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-Dg-vPt">
                                <rect key="frame" x="20" y="114" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N1S-h0-TlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-Ob-lTd">
                                <rect key="frame" x="20" y="164" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xub-xW-hAK">
                                <rect key="frame" x="20" y="214" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-Zq-Nb4">
                                <rect key="frame" x="20" y="264" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-tu-Imn">
                                <rect key="frame" x="20" y="314" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-R1-UFW">
                                <rect key="frame" x="20" y="364" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-2s-FT5">
                                <rect key="frame" x="150" y="114" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-Az-dWb">
                                <rect key="frame" x="150" y="164" width="80.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-am-m6k">
                                <rect key="frame" x="150" y="214" width="51.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-ec-uLh">
                                <rect key="frame" x="150" y="264" width="58.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-0p-NvH">
                                <rect key="frame" x="150" y="314" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-nw-vMa">
                                <rect key="frame" x="150" y="364" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91428491099999998" green="1" blue="0.52149716059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGY-tu-Imn" firstAttribute="width" secondItem="wpc-R1-UFW" secondAttribute="width" id="5Aq-5b-Vka"/>
                            <constraint firstItem="HqV-0p-NvH" firstAttribute="centerY" secondItem="DGY-tu-Imn" secondAttribute="centerY" id="5LH-kg-CmI"/>
                            <constraint firstItem="Ocp-Az-dWb" firstAttribute="centerY" secondItem="cLM-Ob-lTd" secondAttribute="centerY" id="9RX-qe-Mh5"/>
                            <constraint firstItem="z6C-Zq-Nb4" firstAttribute="width" secondItem="DGY-tu-Imn" secondAttribute="width" id="FIy-He-gX8"/>
                            <constraint firstItem="xub-xW-hAK" firstAttribute="width" secondItem="z6C-Zq-Nb4" secondAttribute="width" id="GD0-bd-dCr"/>
                            <constraint firstItem="QAe-Dg-vPt" firstAttribute="width" secondItem="cLM-Ob-lTd" secondAttribute="width" id="GZ1-tU-gAz"/>
                            <constraint firstItem="Ocp-Az-dWb" firstAttribute="top" secondItem="ZGa-2s-FT5" secondAttribute="bottom" constant="20" id="JeB-9X-qVc"/>
                            <constraint firstItem="ZGa-2s-FT5" firstAttribute="leading" secondItem="QAe-Dg-vPt" secondAttribute="trailing" constant="30" id="ONh-bX-cCL"/>
                            <constraint firstItem="wpc-R1-UFW" firstAttribute="leading" secondItem="Ial-BC-uxd" secondAttribute="leading" constant="20" id="QRM-ZF-HfX"/>
                            <constraint firstItem="ZGa-2s-FT5" firstAttribute="top" secondItem="Ial-BC-uxd" secondAttribute="top" constant="50" id="Tgt-h4-CRZ"/>
                            <constraint firstItem="ZGa-2s-FT5" firstAttribute="centerY" secondItem="QAe-Dg-vPt" secondAttribute="centerY" id="Thc-2L-cr7"/>
                            <constraint firstItem="cLM-Ob-lTd" firstAttribute="top" secondItem="QAe-Dg-vPt" secondAttribute="bottom" constant="20" id="Vly-zE-PSK"/>
                            <constraint firstItem="DGY-tu-Imn" firstAttribute="top" secondItem="z6C-Zq-Nb4" secondAttribute="bottom" constant="20" id="Vye-zR-UsY"/>
                            <constraint firstItem="xub-xW-hAK" firstAttribute="leading" secondItem="Ial-BC-uxd" secondAttribute="leading" constant="20" id="X3e-IU-C3Y"/>
                            <constraint firstItem="ccL-nw-vMa" firstAttribute="top" secondItem="HqV-0p-NvH" secondAttribute="bottom" constant="20" id="XKm-N2-dhB"/>
                            <constraint firstItem="J1e-ec-uLh" firstAttribute="leading" secondItem="z6C-Zq-Nb4" secondAttribute="trailing" constant="30" id="YQk-0X-OY6"/>
                            <constraint firstItem="cLM-Ob-lTd" firstAttribute="leading" secondItem="Ial-BC-uxd" secondAttribute="leading" constant="20" id="aSj-v3-z1u"/>
                            <constraint firstItem="ccL-nw-vMa" firstAttribute="centerY" secondItem="wpc-R1-UFW" secondAttribute="centerY" id="bWc-MX-ipM"/>
                            <constraint firstItem="HqV-0p-NvH" firstAttribute="top" secondItem="J1e-ec-uLh" secondAttribute="bottom" constant="20" id="c9O-Xq-yi4"/>
                            <constraint firstItem="DGY-tu-Imn" firstAttribute="leading" secondItem="Ial-BC-uxd" secondAttribute="leading" constant="20" id="fJI-ua-1dU"/>
                            <constraint firstItem="z6C-Zq-Nb4" firstAttribute="top" secondItem="xub-xW-hAK" secondAttribute="bottom" constant="20" id="fOm-G8-Dku"/>
                            <constraint firstItem="Ocp-Az-dWb" firstAttribute="leading" secondItem="cLM-Ob-lTd" secondAttribute="trailing" constant="30" id="gVj-Ul-ePo"/>
                            <constraint firstItem="wpc-R1-UFW" firstAttribute="top" secondItem="DGY-tu-Imn" secondAttribute="bottom" constant="20" id="gjj-f6-eGR"/>
                            <constraint firstItem="QIq-am-m6k" firstAttribute="leading" secondItem="xub-xW-hAK" secondAttribute="trailing" constant="30" id="h3L-cl-ocQ"/>
                            <constraint firstItem="QAe-Dg-vPt" firstAttribute="leading" secondItem="Ial-BC-uxd" secondAttribute="leading" constant="20" id="hEc-fl-24p"/>
                            <constraint firstItem="xub-xW-hAK" firstAttribute="top" secondItem="cLM-Ob-lTd" secondAttribute="bottom" constant="20" id="hbo-do-Agw"/>
                            <constraint firstItem="HqV-0p-NvH" firstAttribute="leading" secondItem="DGY-tu-Imn" secondAttribute="trailing" constant="30" id="lhG-vK-E2X"/>
                            <constraint firstItem="z6C-Zq-Nb4" firstAttribute="leading" secondItem="Ial-BC-uxd" secondAttribute="leading" constant="20" id="llq-GV-zXJ"/>
                            <constraint firstItem="QIq-am-m6k" firstAttribute="centerY" secondItem="xub-xW-hAK" secondAttribute="centerY" id="mH3-ey-uBE"/>
                            <constraint firstItem="QAe-Dg-vPt" firstAttribute="top" secondItem="Ial-BC-uxd" secondAttribute="top" constant="50" id="mec-Wa-v6H"/>
                            <constraint firstItem="J1e-ec-uLh" firstAttribute="centerY" secondItem="z6C-Zq-Nb4" secondAttribute="centerY" id="pTw-Ou-1Pb"/>
                            <constraint firstItem="cLM-Ob-lTd" firstAttribute="width" secondItem="xub-xW-hAK" secondAttribute="width" id="s5P-kn-WSZ"/>
                            <constraint firstItem="ccL-nw-vMa" firstAttribute="leading" secondItem="wpc-R1-UFW" secondAttribute="trailing" constant="30" id="sWj-vU-yAh"/>
                            <constraint firstItem="QIq-am-m6k" firstAttribute="top" secondItem="Ocp-Az-dWb" secondAttribute="bottom" constant="20" id="ubQ-3q-gHs"/>
                            <constraint firstItem="J1e-ec-uLh" firstAttribute="top" secondItem="QIq-am-m6k" secondAttribute="bottom" constant="20" id="zOv-0f-iNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ial-BC-uxd"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ccL-nw-vMa" id="DQB-pp-lsQ"/>
                        <outlet property="dobLabel" destination="QIq-am-m6k" id="DFS-9Y-qD7"/>
                        <outlet property="emailLabel" destination="J1e-ec-uLh" id="fix-bV-hci"/>
                        <outlet property="genderLabel" destination="Ocp-Az-dWb" id="06h-Qa-r4T"/>
                        <outlet property="nameLabel" destination="ZGa-2s-FT5" id="E6l-IS-hwY"/>
                        <outlet property="phoneLabel" destination="HqV-0p-NvH" id="CPU-9E-q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-MY-8a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGc-ku-kH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eL-se-pFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1cn-8u-pUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQV-t6-A7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQR-yS-ZxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XA0-l3-Ktf"/>
    </inferredMetricsTieBreakers>
</document>
